==========================================================================================
DISK: biwin_x570  (nvme1n1)
==========================================================================================
Read BW   (peak 4564 MB/s, end 2122 MB/s):
   █                                                                            
   ███ █                                                                        
   █████                                                                        
   █████ █                                                                      
   █████ █ █                                                                    
  ███████████        █                                                          
  █████████████  ███ ██ █ ██  █       █                                         
  ███████████████████████████████ █████   █ ███        █                        
  ██████████████████████████████████████ ███████████████ █ █                    
  ██████████████████████████████████████████████████████████ ██                 
  ██████████████████████████████████████████████████████████ ██                 
  █████████████████████████████████████████████████████████████                █
█ █████████████████████████████████████████████████████████████       █      █ █
████████████████████████████████████████████████████████████████████████████████
││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││▏▏▏▏▏▏▏▏
 0min                                                                      20min

Write BW  (peak 424 MB/s, end 143 MB/s):
    █                                                                           
    █ █                                                                         
   ████  █                                                                      
   █████ █                                                                      
   ████████                                                                     
  █████████ ███                                                                 
  ███████████████ █ █ █    █ █       █                                          
  ████████████████████████████████ █ █ █ █ █ █     █                            
  ██████████████████████████████████████████████ █████ ████   █                 
  █████████████████████████████████████████████████████████████                 
  █████████████████████████████████████████████████████████████                █
█ █████████████████████████████████████████████████████████████   █ █ █ █ █ ████
█ ███████████████████████████████████████████████████████████████ ██████████████
█ ██████████████████████████████████████████████████████████████████████████████
││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││▏▏▏▏▏▏▏▏
 0min                                                                      20min


==========================================================================================
DISK: seagate_fc530  (nvme3n1)
==========================================================================================
Read BW   (peak 3134 MB/s, end 2368 MB/s):
     █                                                                          
   █████████                                                                    
   ████████████████  █  █    █                                                  
   ██████████████████████ █████ ███ █         █                                 
   █████████████████████████████████████ ██████  █     █ █                      
  ██████████████████████████████████████ ██████ ████████ ███                    
  █████████████████████████████████████████████ ████████████ ███                
  █████████████████████████████████████████████ ████████████ ███                
  ██████████████████████████████████████████████████████████████                
  ██████████████████████████████████████████████████████████████                
  ██████████████████████████████████████████████████████████████                
█ ██████████████████████████████████████████████████████████████                
█ ██████████████████████████████████████████████████████████████    ███     █   
██████████████████████████████████████████████████████████████████ █████████████
││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││▏▏▏▏▏▏▏▏
 0min                                                                      20min

Write BW  (peak 282 MB/s, end 102 MB/s):
          █                                                                     
    █ █ ███ █                                                                   
    ████████████ ███                                                            
   █████████████████   ████ █                                                   
   ███████████████████████████████████  █  █         █                          
  █████████████████████████████████████████████ █ ████   ██                     
  █████████████████████████████████████████████ ████████████ ██                 
  █████████████████████████████████████████████ ████████████ ███                
  ██████████████████████████████████████████████████████████████                
  ██████████████████████████████████████████████████████████████                
  ██████████████████████████████████████████████████████████████    █           
█ ██████████████████████████████████████████████████████████████    ███████ ██ █
█ ██████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││▏▏▏▏▏▏▏▏
 0min                                                                      20min


==========================================================================================
DISK: zhitai_ti600  (nvme2n1)
==========================================================================================
Read BW   (peak 4143 MB/s, end 642 MB/s):
   █                                                                            
   ███                                                                          
   ███                                                                          
   ███                                                                          
   ████                                                                         
   ████                                                                         
  █████                                                                         
  ██████                                                                        
  ██████                                                                        
  ██████                                                                        
  ██████████ █ ██ █████   ███ █ █ █ ██ █  █   █  ██                             
  ███████████████████████████████████████████████████████                    ███
█ ███████████████████████████████████████████████████████             ██████████
██████████████████████████████████████████████████████████ █████████████████████
││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││▏▏▏▏▏▏▏▏
 0min                                                                      20min

Write BW  (peak 342 MB/s, end 47 MB/s):
     █                                                                          
    ██                                                                          
   ███                                                                          
   ███                                                                          
   ████                                                                         
  █████                                                                         
  ██████                                                                        
  ██████                                                                        
  ██████                                                                        
  ███████                                                                    ██ 
  ██████████████████████████ ███ ███ █ ███  █ ██ █ ██ ██              ██████████
  ███████████████████████████████████████████████████████  ████ ████████████████
█ ██████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││▏▏▏▏▏▏▏▏
 0min                                                                      20min


==========================================================================================
DISK: wd_sn570  (nvme0n1)
==========================================================================================
Read BW   (peak 2116 MB/s, end 1070 MB/s):
     █                                                                          
   ███                                                                          
   ███                                                                          
   ████             ██                                                          
  ███████  ██████ ██████  ██████   ███   ██ █   ██ █   ██                       
  ███████  ██████ ███████ ███████ ██████ ████ █ ██████ ██                       
  ███████████████ ██████████████████████ ██████ ██████ ██           █    █    █ 
  ███████████████ █████████████████████████████ ██████ ██           ██  ███ ████
  ████████████████████████████████████████████████████████          ██ ████ ████
  ████████████████████████████████████████████████████████          ████████████
█ ████████████████████████████████████████████████████████          ████████████
█ ████████████████████████████████████████████████████████  █     █ ████████████
█ ████████████████████████████████████████████████████████  ████████████████████
████████████████████████████████████████████████████████████████████████████████
││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││▏▏▏▏▏▏▏▏
 0min                                                                      20min

Write BW  (peak 190 MB/s, end 6 MB/s):
                                                                     █          
    █                                                               ██          
   ███                                                              ███ ███ ████
   ████      █                                                      ███████ ████
   ██████  ███    ██  █   █ █     █   █    █ █    █ █               ███████ ████
  ███████████████ ███ ██  ██████  █████  █████  █ ████ █            ████████████
  ███████████████ ███████ ███████ ██████ ██████ ██████ ██           ████████████
  ███████████████ ███████ ████████████████████████████ ███  █       ████████████
  ████████████████████████████████████████████████████████  ██    █ ████████████
  ████████████████████████████████████████████████████████ ████ ████████████████
█ ██████████████████████████████████████████████████████████████████████████████
█ ██████████████████████████████████████████████████████████████████████████████
█ ██████████████████████████████████████████████████████████████████████████████
█ ██████████████████████████████████████████████████████████████████████████████
││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││││    ││▏▏▏▏▏▏▏▏
 0min                                                                      20min

